NODE_ENV=dev

JWT_SECRET=secret
JWT_REFRESH_SECRET=secret
REFRESH_TOKEN_EXPIRATION=86400
ACCESS_TOKEN_EXPIRATION=86400

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=realtime-chat-server
